<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="scripts.js" defer></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Handjet&family=Inconsolata&family=Orbitron:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>Etch-a-Sketch</title>
  </head>
  <body>
    <div class="banner">
      <h1>Let's Play: Etch-a-Sketch!</h1>
    </div>
    <div class="entire-content">
      <div class="sketch-border">
        <div class="sketch-container"></div>
      </div>
      <div class="button-bar">
        <button class="reset">Reset</button>
        <button class="size">Size</button>
        <button class="pink">Pink</button>
        <button class="rainbow">Rainbow</button>
        <button class="eraser">Eraser</button>
      </div>
    </div>
  </body>
</html>
